{
'reimu':{'atk_pos':25, 'atk_neg':25, 'df_pos':12, 'df_neg':12, 'kryt':10, 'hp':150, 'sp':125},
'marisa':{'atk_pos':36, 'atk_neg':28, 'df_pos':6, 'df_neg':8, 'kryt':25, 'hp':125, 'sp':130},
'aya':{'atk_pos':30, 'atk_neg':25, 'df_pos':5, 'df_neg':6, 'kryt':10, 'hp':90, 'sp':200},
'gengetsu':{'atk_pos':10, 'atk_neg':35, 'df_pos':8, 'df_neg':11, 'kryt':6, 'hp':225, 'sp':165},
'kanako':{'atk_pos':10, 'atk_neg':30, 'df_pos':17, 'df_neg':17, 'kryt':9, 'hp':300, 'sp':85},
'tenshi':{'atk_pos':25, 'atk_neg':25, 'df_pos':7, 'df_neg':6, 'kryt':10, 'hp':400, 'sp':100},
'suika':{'atk_pos':20, 'atk_neg':35, 'df_pos':8, 'df_neg':7, 'kryt':7, 'hp':325, 'sp':70},
'flandre':{'atk_pos':20, 'atk_neg':66, 'df_pos':5, 'df_neg':7, 'kryt':1, 'hp':110, 'sp':90},
'remilia':{'atk_pos':15, 'atk_neg':30, 'df_pos':7, 'df_neg':7, 'kryt':35, 'hp':120, 'sp':150},
'cirno':{'atk_pos':12, 'atk_neg':12, 'df_pos':9, 'df_neg':9, 'kryt':99, 'hp':99, 'sp':99},
'shinki':{'atk_pos':20, 'atk_neg':35, 'df_pos':10, 'df_neg':10, 'kryt':7, 'hp':250, 'sp':85},
'youmu':{'atk_pos':20, 'atk_neg':20, 'df_pos':8, 'df_neg':8, 'kryt':80, 'hp':80, 'sp':170},
'reisen':{'atk_pos':15, 'atk_neg':25, 'df_pos':7, 'df_neg':8, 'kryt':70, 'hp':130, 'sp':120},
'alice':{'atk_pos':20, 'atk_neg':30, 'df_pos':9, 'df_neg':7, 'kryt':11, 'hp':175, 'sp':150},
'sanae':{'atk_pos':30, 'atk_neg':18, 'df_pos':8, 'df_neg':10, 'kryt':37, 'hp':200, 'sp':105},
'nitori':{'atk_pos':19, 'atk_neg':27, 'df_pos':11, 'df_neg':7, 'kryt':60, 'hp':120, 'sp':95},
'sakuya':{'atk_pos':10, 'atk_neg':20, 'df_pos':9, 'df_neg':11, 'kryt':55, 'hp':80, 'sp':250},
'mokou':{'atk_pos':27, 'atk_neg':15, 'df_pos':3, 'df_neg':4, 'kryt':45, 'hp':350, 'sp':110},
'seija':{'atk_pos':13, 'atk_neg':31, 'df_pos':15, 'df_neg':15, 'kryt':3, 'hp':160, 'sp':115},
'eirin':{'atk_pos':17, 'atk_neg':17, 'df_pos':7, 'df_neg':6, 'kryt':65, 'hp':200, 'sp':88},
'yukari':{'atk_pos':5, 'atk_neg':30, 'df_pos':10, 'df_neg':10, 'kryt':33, 'hp':225, 'sp':100},
'patchouli':{'atk_pos':35, 'atk_neg':35, 'df_pos':3, 'df_neg':3, 'kryt':3, 'hp':120, 'sp':80},
'yuyuko':{'atk_pos':20, 'atk_neg':20, 'df_pos':15, 'df_neg':15, 'kryt':50, 'hp':95, 'sp':100},
'koishi':{'atk_pos':10, 'atk_neg':30, 'df_pos':5, 'df_neg':5, 'kryt':100, 'hp':100, 'sp':75},
'satori':{'atk_pos':15, 'atk_neg':15, 'df_pos':5, 'df_neg':5, 'kryt':75, 'hp':400, 'sp':110},
'yuuka':{'atk_pos':10, 'atk_neg':60, 'df_pos':5, 'df_neg':7, 'kryt':15, 'hp':150, 'sp':100},
'yuugi':{'atk_pos':17, 'atk_neg':37, 'df_pos':9, 'df_neg':9, 'kryt':7, 'hp':250, 'sp':100},
'byakuren':{'atk_pos':20, 'atk_neg':30, 'df_pos':10, 'df_neg':8, 'kryt':5, 'hp':200, 'sp':160},
'miko':{'atk_pos':18, 'atk_neg':15, 'df_pos':8, 'df_neg':7, 'kryt':40, 'hp':145, 'sp':100},
'eiki':{'atk_pos':30, 'atk_neg':1, 'df_pos':7, 'df_neg':17, 'kryt':50, 'hp':250, 'sp':100},
'mima':{'atk_pos':10, 'atk_neg':30, 'df_pos':10, 'df_neg':20, 'kryt':5, 'hp':150, 'sp':150},
'yumemi':{'atk_pos':30, 'atk_neg':40, 'df_pos':7, 'df_neg':7, 'kryt':4, 'hp':135, 'sp':85},
'mima':{'atk_pos':10, 'atk_neg':30, 'df_pos':10, 'df_neg':20, 'kryt':5, 'hp':150, 'sp':150},
'sariel':{'atk_pos':1, 'atk_neg':80, 'df_pos':5, 'df_neg':15, 'kryt':6, 'hp':200, 'sp':86},
'kaguya':{'atk_pos':50, 'atk_neg':30, 'df_pos':5, 'df_neg':5, 'kryt':7, 'hp':90, 'sp':100},
'sukuna':{'atk_pos':18, 'atk_neg':12, 'df_pos':14, 'df_neg':12, 'kryt':40, 'hp':70, 'sp':190},
'junko':{'atk_pos':15, 'atk_neg':45, 'df_pos':6, 'df_neg':9, 'kryt':4, 'hp':175, 'sp':95},
'komachi':{'atk_pos':15, 'atk_neg':35, 'df_pos':6, 'df_neg':8, 'kryt':36, 'hp':225, 'sp':90},
'aunn':{'atk_pos':35, 'atk_neg':25, 'df_pos':8, 'df_neg':13, 'kryt':12, 'hp':175, 'sp':95},
'letty':{'atk_pos':10, 'atk_neg':20, 'df_pos':12, 'df_neg':13, 'kryt':55, 'hp':200, 'sp':85}
}